build/partials/components/_offers.html
<section class="offers">
  <div class="container">
    <div class="offers__inner">
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item offer-item--form">
        <!-- Form offers-->
        <section class="form form--offers">
          <form action="" method="">
            <p class="form__text">Заполните поля для расчета Вашего бизнес-плана</p>
            <div class="form-group field-branch">
              <span>Отрасль</span>
              <select class="form__select branch-list">
                <option>Отрасль 1</option>
                <option>Отрасль 2</option>
                <option>Отрасль 3</option>
                <option>Отрасль 4</option>
                <option>Отрасль 5</option>
              </select>
            </div>
            <div class="form-group field-budget">
              <span>Бюджет </span>
              <input class="form__input" type="text" name="Бюджет" placeholder="до 100" />
              <span>тыс.руб</span>
              <p class="help-block">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-tel required">
              <span>Телефон</span>
              <input class="form__input" type="text" name="Телефон" />
              <p class="help-block">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-email required">
              <span>Email</span>
              <input class="form__input" type="text" name="Email" />
              <p class="help-block">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group">
              <button class="btn btn--red btn--border-white" type="submit">Подобрать</button>
              <p class="help-block help-block-success">Ваша заявка отправлена</p>
            </div>
          </form>
        </section>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item">
        <a class="offer-item__link" href="single-business.html">
          <div class="offer-item__img">
            <img src="img/offer1.jpg" alt="offer1" title="offer1" />
          </div>
          <div class="offer-item__text">
            <h3 class="offer-item__title">Фитоняшка</h3>
            <div class="offer-item__description">бизнес-план для собственного фитнесс-клуба</div>
          </div>
          <div class="offer-item__details">
            <div class="offer-detail">
              <div class="offer-detail__figures">4 000 000 Р</div>
              <div class="offer-detail__text">Стартовый капитал </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">6 мес</div>
              <div class="offer-detail__text">Окупаемость </div>
            </div>
            <div class="offer-detail">
              <div class="offer-detail__figures">90 000 Р</div>
              <div class="offer-detail__text">Прибыль в месяц </div>
            </div>
          </div>
        </a>
      </article>
      <article class="offer-item offer-item--not-found">
        <div class="offer-item__inner">
          <h3 class="offer-item__title">Ничего не нашли?</h3>
          <div class="offer-item__description">посмотрите
            <a class="offer-item__amount" href="page-business.html">132 варианта </a>бизнес-планов</div>
          <div class="offer-item__btn">
            <a class="btn btn--border-red btn--color-red" href="page-business.html">Показать все</a>
          </div>
        </div>
      </article>
      <article class="offer-item offer-item--your-idea">
        <div class="offer-item__inner">
          <h3 class="offer-item__title">Рассчитаем и составим бизнес-план по вашей идее</h3>
          <div class="offer-item__description">под ваш бюджет и пожелания</div>
          <div class="offer-item__btn">
            <a class="btn btn--border-white btn--blue" href="#">Узнать подробнее</a>
          </div>
        </div>
        <!-- Form offers-->
        <section class="form form--offers">
          <form action="" method="">
            <p class="form__text">Заполните поля для расчета Вашего бизнес-плана</p>
            <div class="form-group field-branch">
              <span>Отрасль</span>
              <select class="form__select branch-list">
                <option>Отрасль 1</option>
                <option>Отрасль 2</option>
                <option>Отрасль 3</option>
                <option>Отрасль 4</option>
                <option>Отрасль 5</option>
              </select>
            </div>
            <div class="form-group field-budget">
              <span>Бюджет </span>
              <input class="form__input" type="text" name="Бюджет" placeholder="до 100" />
              <span>тыс.руб</span>
              <p class="help-block">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-tel required">
              <span>Телефон</span>
              <input class="form__input" type="text" name="Телефон" />
              <p class="help-block">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-email required">
              <span>Email</span>
              <input class="form__input" type="text" name="Email" />
              <p class="help-block">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group">
              <button class="btn btn--red btn--border-white" type="submit">Подобрать</button>
              <p class="help-block help-block-success">Ваша заявка отправлена</p>
            </div>
          </form>
        </section>
      </article>
    </div>
    <div class="pagination">
      <a class="pagination__number pagination__number--current" href="page-business.html">1</a>
      <a class="pagination__number" href="page-business.html">2</a>
      <a class="pagination__number" href="page-business.html">3</a>
      <span class="pagination__dots">...</span>
      <a class="pagination__number" href="page-business.html">10</a>
    </div>
  </div>
</section>

src/html/partials/components/_offers.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.offers
  .container
    +e.inner     
      //- 1
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 2
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 3
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 4
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 5
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 6
      +b.ARTICLE.offer-item--form
        // Form header
        +b.SECTION.form--offers
          form(action='', method='')
            +e.P.text Заполните поля для расчета Вашего бизнес-плана
            .form-group.field-branch 
              span Отрасль
              +e.SELECT.select.branch-list
                option Отрасль 1
                option Отрасль 2
                option Отрасль 3
                option Отрасль 4
                option Отрасль 5
            .form-group.field-budget 
              span Бюджет            
              +e.INPUT.input(type='text', name='Бюджет')
              span тыс.руб
              p.help-block Ошибка заполнения поля формы
            .form-group.field-tel.required
              span Телефон
              +e.INPUT.input(type='text', name='Телефон')
              p.help-block Ошибка заполнения поля формы
            .form-group.field-email.required
              span Email
              +e.INPUT.input(type='text', name='Email')
              p.help-block Ошибка заполнения поля формы
            .form-group
              +b.BUTTON.btn--red.--border-white(type='submit') Подобрать
              p.help-block.help-block-success Ваша заявка отправлена
      //- 7
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц              
      //- 8
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 9
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 10
      +b.ARTICLE.offer-item
        +e.A.link(href="single-offer.html")
          +e.DIV.img
            img(src='img/offer1.jpg', alt='offer1', title='offer1')
          +e.DIV.text          
            +e.H3.title Фитоняшка
            +e.description бизнес-план для собственного фитнесс-клуба
          +e.DIV.details
            +b.offer-detail
              +e.figures 4 000 000 Р
              +e.text Стартовый капитал 
            +b.offer-detail
              +e.figures 6 мес
              +e.text Окупаемость 
            +b.offer-detail
              +e.figures 90 000 Р
              +e.text Прибыль в месяц
      //- 11
      +b.ARTICLE.offer-item--not-found
        +e.DIV.inner        
          +e.H3.title Ничего не нашли?
          +e.description посмотрите 
            +e.SPAN.amount 132 варианта 
            | бизнес-планов
          +e.btn
            +b.A.btn--border-red.--color-red(href="#") Показать все
      //- 12
      +b.ARTICLE.offer-item--blue
        +e.DIV.inner        
          +e.H3.title Рассчитаем и составим бизнес-план по вашей идее
          +e.description под ваш бюджет и пожелания
          +e.btn
            +b.A.btn--border-white.--blue(href="#") Узнать подробнее
