src/html/partials/components/_reviews-section.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.reviews-section
  .container
    +e.H2.title Отзывы наших клиентов
    +b.review-section-item.row.row-xs-middle(itemscope, itemtype="http://schema.org/Review") 

      .col-xs-12.col-lg-3
        +e.person(itemprop="author", itemscope, itemtype="http://schema.org/Person")
          +e.img
            img(src="img/clients/man1.jpg", alt="client", title="client", itemprop="image")
          +e.info
            +e.name(itemprop="name") Николай Евглевский 
            +e.position(itemprop="jobTitle") фирма  «Абсолют»
            +b.date 13.09.2016

      .col-xs-12.col-lg-6
        +e.text(itemprop="reviewBody") Наша фирма занимается импортированием бытовой химии. И, порой, без   помощи специалистов не обойтись.  Мы стабильно несколько раз в год пользовались  бухгалтерскими услугами сторонних компаний. К сожалению, не всегда качество услуг отвечало нашим требованиям, приходилось искать новых специалистов. Но недавно мы обратились  к специалистам Единого портала бизнес услуг. И были  приятно удивлены с первых минут общения. Удалось быстро подобрать специалиста, обсудить с ним детали  работы и  вот уже несколько лет мы сотрудничаем с одним и тем же бухгалтером. Более того, мы ей  полностью доверяем. Хочется выразить искреннюю благодарность Айгуль Янтуриной за ее компетентность, честность, обаяние. Вы – один из лучших сотрудников компании.          

      .col-xs-12.col-lg-3
        +b.A.refresh(href="#")
          +e.DIV.icon 
          +e.DIV.text Обновить отзыв
        +e.btn
          +b.A.btn--border-red.--color-red(href="page-reviews.html") Все отзывы

build/partials/components/_reviews-section.html
<section class="reviews-section">
  <div class="container">
    <h2 class="reviews-section__title">Отзывы наших клиентов</h2>
    <div class="review-section-item row row-xs-middle" itemscope="itemscope" itemtype="http://schema.org/Review">
      <div class="col-xs-12 col-lg-3">
        <div class="review-section-item__person" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
          <div class="review-section-item__img">
            <img src="img/client1.png" alt="manager" title="manager" itemprop="image" />
          </div>
          <div class="review-section-item__info">
            <div class="review-section-item__name" itemprop="name">Ирина Владимирова</div>
            <div class="review-section-item__position" itemprop="jobTitle">Счастливый директор свечного заводика</div>
            <div class="date">13.09.2016</div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <div class="review-section-item__text" itemprop="reviewBody">Необходимо подготовить всю документацию, обратиться к нам в отдел и связаться со специалистом...Необходимо подготовить всю документацию, обратиться к нам в отдел и связаться со специалистом...Необходимо подготовить всю документацию, обратиться
          к нам в отдел и связаться со специалистом...Необходимо подготовить всю документацию, обратиться к нам в отдел и связаться со специалистом...Необходимо подготовить всю документацию, обратиться к нам в отдел и связаться со специалистом... </div>
      </div>
      <div class="col-xs-12 col-lg-3">
        <a class="refresh" href="#">
          <div class="refresh__icon"> </div>
          <div class="refresh__text">Обновить отзыв</div>
        </a>
        <div class="review-section-item__btn">
          <a class="btn btn--border-red btn--color-red" href="page-reviews.html">Все отзывы</a>
        </div>
      </div>
    </div>
  </div>
</section>
