partials/components/_specialists.html
<section class="specialists">
  <h2 class="specialists__title">Наши специалисты</h2>
  <div class="specialists__gallery">
    <div class="specialists__person" itemscope="itemscope" itemtype="http://schema.org/Person">
      <div class="specialists__img">
        <img src="img/manager1.png" alt="manager" title="manager" itemprop="image" />
      </div>
      <h3 class="specialists__name" itemprop="name">Ирина Сдлиннойфамилией</h3>
    </div>
    <div class="specialists__person" itemscope="itemscope" itemtype="http://schema.org/Person">
      <div class="specialists__img">
        <img src="img/manager1.png" alt="manager" title="manager" itemprop="image" />
      </div>
      <h3 class="specialists__name" itemprop="name">Ирина Сдлиннойфамилией</h3>
    </div>
    <div class="specialists__person" itemscope="itemscope" itemtype="http://schema.org/Person">
      <div class="specialists__img">
        <img src="img/manager1.png" alt="manager" title="manager" itemprop="image" />
      </div>
      <h3 class="specialists__name" itemprop="name">Ирина Сдлиннойфамилией</h3>
    </div>
  </div>
  <div class="specialists__description">Специалисты центра подготовят документы для открытия бизнеса, помогут просчитать риски и провести сертификацию</div>
  <div class="row">
    <div class="col-xs-12 col-lg-8 offset-lg-2">
      <div class="steps">
        <div class="steps__item">
          <div class="steps__icon"></div>
          <div class="steps__index">Шаг 1 </div>
          <div class="steps__text">Для начала работы с нами
            <a href="#" data-form="application">оставьте заявку </a>
          </div>
        </div>
        <div class="steps__item">
          <div class="steps__icon"></div>
          <div class="steps__index">Шаг 2 </div>
          <div class="steps__text">Утвердите готовый бизнес-план </div>
        </div>
        <div class="steps__item">
          <div class="steps__icon"></div>
          <div class="steps__index">Шаг 3 </div>
          <div class="steps__text">Вышлите скан копий для оформления </div>
        </div>
        <div class="steps__btn">
          <a class="btn btn--border-red btn--color-red" href="page-services.html">Узнать подробнее</a>
        </div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_specialists.pug
include ../abstracts/bemto/bemto.pug
include ../abstracts/mixins/_specialist-item.pug

+b.SECTION.specialists
  +e.H2.title Наши специалисты
  +e.gallery
    +specialistItem('Екатерина Косова', 'Ekaterina_Kosova')
    +specialistItem('Ирина Сухова', 'Irina_Suhova')
    +specialistItem('Ирина Александрова', 'Irina_Alexandrova')
  +e.description Специалисты центра подготовят документы для открытия бизнеса, помогут просчитать риски и провести сертификацию
  .row
    .col-xs-12.col-lg-8.offset-lg-2
      include _steps.pug
